<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,1150)" to="(1190,1150)"/>
    <wire from="(330,460)" to="(840,460)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(150,950)" to="(150,960)"/>
    <wire from="(370,1170)" to="(420,1170)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <wire from="(1110,630)" to="(1110,1170)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1370,540)" to="(1600,540)"/>
    <wire from="(870,1110)" to="(970,1110)"/>
    <wire from="(1300,680)" to="(1300,1070)"/>
    <wire from="(1120,190)" to="(1120,260)"/>
    <wire from="(480,1150)" to="(480,1230)"/>
    <wire from="(480,1230)" to="(780,1230)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(800,830)" to="(800,940)"/>
    <wire from="(680,1300)" to="(1660,1300)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(680,1140)" to="(680,1300)"/>
    <wire from="(90,340)" to="(940,340)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(150,890)" to="(230,890)"/>
    <wire from="(150,970)" to="(230,970)"/>
    <wire from="(1190,350)" to="(1190,1150)"/>
    <wire from="(1300,1070)" to="(1390,1070)"/>
    <wire from="(1290,1060)" to="(1380,1060)"/>
    <wire from="(490,900)" to="(630,900)"/>
    <wire from="(960,510)" to="(1030,510)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(1280,1050)" to="(1370,1050)"/>
    <wire from="(800,830)" to="(870,830)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(470,1130)" to="(550,1130)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1140,1180)" to="(1480,1180)"/>
    <wire from="(480,1150)" to="(550,1150)"/>
    <wire from="(350,1100)" to="(420,1100)"/>
    <wire from="(1660,630)" to="(1750,630)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(920,1060)" to="(1290,1060)"/>
    <wire from="(820,1160)" to="(1000,1160)"/>
    <wire from="(1060,630)" to="(1060,1160)"/>
    <wire from="(820,1110)" to="(870,1110)"/>
    <wire from="(470,760)" to="(850,760)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(330,670)" to="(840,670)"/>
    <wire from="(330,510)" to="(840,510)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(150,840)" to="(150,850)"/>
    <wire from="(1010,370)" to="(1010,440)"/>
    <wire from="(860,1060)" to="(920,1060)"/>
    <wire from="(1260,550)" to="(1260,830)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(380,1150)" to="(380,1160)"/>
    <wire from="(860,920)" to="(900,920)"/>
    <wire from="(1200,280)" to="(1260,280)"/>
    <wire from="(820,1080)" to="(1050,1080)"/>
    <wire from="(950,1100)" to="(1310,1100)"/>
    <wire from="(120,1230)" to="(480,1230)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(820,1090)" to="(990,1090)"/>
    <wire from="(1080,570)" to="(1130,570)"/>
    <wire from="(380,1160)" to="(420,1160)"/>
    <wire from="(650,940)" to="(800,940)"/>
    <wire from="(1280,680)" to="(1280,1050)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(1260,280)" to="(1260,530)"/>
    <wire from="(910,830)" to="(1260,830)"/>
    <wire from="(1540,580)" to="(1610,580)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(470,760)" to="(470,800)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(150,940)" to="(230,940)"/>
    <wire from="(470,930)" to="(610,930)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(820,1190)" to="(1020,1190)"/>
    <wire from="(1460,680)" to="(1460,1160)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(1140,630)" to="(1140,1180)"/>
    <wire from="(1410,680)" to="(1410,1110)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(450,830)" to="(450,1080)"/>
    <wire from="(350,1070)" to="(420,1070)"/>
    <wire from="(820,840)" to="(870,840)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(150,1220)" to="(470,1220)"/>
    <wire from="(960,510)" to="(960,710)"/>
    <wire from="(330,720)" to="(840,720)"/>
    <wire from="(150,890)" to="(150,900)"/>
    <wire from="(150,970)" to="(150,980)"/>
    <wire from="(860,990)" to="(860,1060)"/>
    <wire from="(1440,680)" to="(1440,1090)"/>
    <wire from="(1370,580)" to="(1430,580)"/>
    <wire from="(1330,680)" to="(1330,1130)"/>
    <wire from="(330,220)" to="(1010,220)"/>
    <wire from="(1050,1080)" to="(1420,1080)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(920,490)" to="(920,600)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(390,1150)" to="(420,1150)"/>
    <wire from="(1490,680)" to="(1490,1190)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,880)" to="(610,880)"/>
    <wire from="(150,910)" to="(230,910)"/>
    <wire from="(150,830)" to="(230,830)"/>
    <wire from="(150,980)" to="(150,1220)"/>
    <wire from="(1320,1110)" to="(1410,1110)"/>
    <wire from="(1310,1100)" to="(1400,1100)"/>
    <wire from="(820,1100)" to="(950,1100)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(120,90)" to="(120,1230)"/>
    <wire from="(1090,630)" to="(1090,1180)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(820,1120)" to="(1540,1120)"/>
    <wire from="(350,1040)" to="(420,1040)"/>
    <wire from="(990,630)" to="(990,1090)"/>
    <wire from="(90,340)" to="(90,1240)"/>
    <wire from="(330,610)" to="(840,610)"/>
    <wire from="(150,860)" to="(150,870)"/>
    <wire from="(150,940)" to="(150,950)"/>
    <wire from="(470,390)" to="(840,390)"/>
    <wire from="(820,1130)" to="(1200,1130)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(410,1120)" to="(410,1130)"/>
    <wire from="(1610,560)" to="(1610,580)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(850,760)" to="(850,790)"/>
    <wire from="(820,1170)" to="(1110,1170)"/>
    <wire from="(1390,680)" to="(1390,1070)"/>
    <wire from="(1100,280)" to="(1160,280)"/>
    <wire from="(820,1060)" to="(860,1060)"/>
    <wire from="(920,920)" to="(960,920)"/>
    <wire from="(1310,580)" to="(1360,580)"/>
    <wire from="(470,1130)" to="(470,1220)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1200,350)" to="(1200,1130)"/>
    <wire from="(1060,1160)" to="(1460,1160)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(1120,630)" to="(1120,1190)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(470,370)" to="(1010,370)"/>
    <wire from="(1310,580)" to="(1310,630)"/>
    <wire from="(880,470)" to="(1030,470)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(1200,1130)" to="(1330,1130)"/>
    <wire from="(90,250)" to="(940,250)"/>
    <wire from="(1150,630)" to="(1150,1140)"/>
    <wire from="(1310,680)" to="(1310,1100)"/>
    <wire from="(990,1090)" to="(1440,1090)"/>
    <wire from="(150,880)" to="(230,880)"/>
    <wire from="(150,960)" to="(230,960)"/>
    <wire from="(650,800)" to="(850,800)"/>
    <wire from="(970,990)" to="(970,1110)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(1300,160)" to="(1300,520)"/>
    <wire from="(820,1070)" to="(900,1070)"/>
    <wire from="(350,1090)" to="(420,1090)"/>
    <wire from="(470,860)" to="(470,930)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(330,880)" to="(330,950)"/>
    <wire from="(330,720)" to="(330,790)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1420,680)" to="(1420,1080)"/>
    <wire from="(1150,1140)" to="(1450,1140)"/>
    <wire from="(1160,540)" to="(1330,540)"/>
    <wire from="(150,910)" to="(150,920)"/>
    <wire from="(150,830)" to="(150,840)"/>
    <wire from="(920,990)" to="(920,1060)"/>
    <wire from="(470,440)" to="(840,440)"/>
    <wire from="(1110,1170)" to="(1470,1170)"/>
    <wire from="(1300,160)" to="(1660,160)"/>
    <wire from="(820,840)" to="(820,970)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(850,1050)" to="(1280,1050)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(180,90)" to="(180,1210)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(960,920)" to="(960,960)"/>
    <wire from="(1370,680)" to="(1370,1050)"/>
    <wire from="(1260,530)" to="(1330,530)"/>
    <wire from="(1160,480)" to="(1160,540)"/>
    <wire from="(1290,680)" to="(1290,1060)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(150,850)" to="(230,850)"/>
    <wire from="(150,930)" to="(230,930)"/>
    <wire from="(900,480)" to="(1030,480)"/>
    <wire from="(650,870)" to="(780,870)"/>
    <wire from="(1070,480)" to="(1160,480)"/>
    <wire from="(1190,1150)" to="(1340,1150)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(1470,680)" to="(1470,1170)"/>
    <wire from="(480,1110)" to="(550,1110)"/>
    <wire from="(780,820)" to="(780,870)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(1340,680)" to="(1340,1150)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(330,550)" to="(840,550)"/>
    <wire from="(150,880)" to="(150,890)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(470,490)" to="(840,490)"/>
    <wire from="(470,650)" to="(840,650)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(450,830)" to="(630,830)"/>
    <wire from="(1000,1160)" to="(1060,1160)"/>
    <wire from="(1020,1190)" to="(1120,1190)"/>
    <wire from="(90,1240)" to="(780,1240)"/>
    <wire from="(400,1130)" to="(400,1140)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(470,1220)" to="(780,1220)"/>
    <wire from="(450,1080)" to="(570,1080)"/>
    <wire from="(460,80)" to="(1540,80)"/>
    <wire from="(1050,630)" to="(1050,1080)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(1660,540)" to="(1720,540)"/>
    <wire from="(1090,1180)" to="(1140,1180)"/>
    <wire from="(950,990)" to="(950,1100)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(820,1140)" to="(1030,1140)"/>
    <wire from="(1540,80)" to="(1540,580)"/>
    <wire from="(910,920)" to="(910,960)"/>
    <wire from="(150,90)" to="(150,830)"/>
    <wire from="(1540,610)" to="(1620,610)"/>
    <wire from="(180,1210)" to="(780,1210)"/>
    <wire from="(330,790)" to="(610,790)"/>
    <wire from="(330,950)" to="(610,950)"/>
    <wire from="(150,900)" to="(230,900)"/>
    <wire from="(150,980)" to="(230,980)"/>
    <wire from="(870,990)" to="(870,1110)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1630,540)" to="(1660,540)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(350,1110)" to="(420,1110)"/>
    <wire from="(1020,630)" to="(1020,1190)"/>
    <wire from="(350,1030)" to="(420,1030)"/>
    <wire from="(350,1190)" to="(420,1190)"/>
    <wire from="(350,1120)" to="(410,1120)"/>
    <wire from="(150,850)" to="(150,860)"/>
    <wire from="(150,930)" to="(150,940)"/>
    <wire from="(630,970)" to="(820,970)"/>
    <wire from="(470,700)" to="(840,700)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(350,1130)" to="(400,1130)"/>
    <wire from="(600,1130)" to="(660,1130)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(870,450)" to="(970,450)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(1450,680)" to="(1450,1140)"/>
    <wire from="(920,490)" to="(1030,490)"/>
    <wire from="(350,1140)" to="(390,1140)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(900,990)" to="(900,1070)"/>
    <wire from="(1120,1190)" to="(1490,1190)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(1540,610)" to="(1540,1120)"/>
    <wire from="(1260,550)" to="(1330,550)"/>
    <wire from="(1620,560)" to="(1620,610)"/>
    <wire from="(940,500)" to="(940,660)"/>
    <wire from="(1080,630)" to="(1080,1140)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(470,190)" to="(1120,190)"/>
    <wire from="(850,990)" to="(850,1050)"/>
    <wire from="(1400,680)" to="(1400,1100)"/>
    <wire from="(150,870)" to="(230,870)"/>
    <wire from="(150,950)" to="(230,950)"/>
    <wire from="(470,190)" to="(470,370)"/>
    <wire from="(470,860)" to="(610,860)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(1100,280)" to="(1100,320)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(1320,680)" to="(1320,1110)"/>
    <wire from="(900,1070)" to="(1300,1070)"/>
    <wire from="(350,1080)" to="(420,1080)"/>
    <wire from="(820,1180)" to="(1090,1180)"/>
    <wire from="(360,1180)" to="(420,1180)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(330,950)" to="(330,1020)"/>
    <wire from="(870,400)" to="(990,400)"/>
    <wire from="(470,160)" to="(1300,160)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(330,410)" to="(840,410)"/>
    <wire from="(1660,630)" to="(1660,1300)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(470,590)" to="(840,590)"/>
    <wire from="(900,480)" to="(900,550)"/>
    <wire from="(490,900)" to="(490,1040)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(350,1180)" to="(350,1190)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(330,310)" to="(1010,310)"/>
    <wire from="(1000,630)" to="(1000,1160)"/>
    <wire from="(1030,1140)" to="(1080,1140)"/>
    <wire from="(330,790)" to="(330,880)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(1480,680)" to="(1480,1180)"/>
    <wire from="(1660,160)" to="(1660,540)"/>
    <wire from="(1430,580)" to="(1430,630)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(1380,680)" to="(1380,1060)"/>
    <wire from="(780,820)" to="(870,820)"/>
    <wire from="(1080,1140)" to="(1150,1140)"/>
    <wire from="(970,1110)" to="(1320,1110)"/>
    <wire from="(1030,630)" to="(1030,1140)"/>
    <wire from="(490,1040)" to="(500,1040)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(150,920)" to="(230,920)"/>
    <wire from="(250,820)" to="(520,820)"/>
    <wire from="(630,1060)" to="(630,1120)"/>
    <wire from="(890,710)" to="(960,710)"/>
    <wire from="(350,1050)" to="(420,1050)"/>
    <comp lib="6" loc="(904,776)" name="Text">
      <a name="text" val="MathMux"/>
    </comp>
    <comp lib="3" loc="(650,800)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="label" val="OMSelect1"/>
    </comp>
    <comp lib="1" loc="(480,1110)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MMSel2"/>
    </comp>
    <comp lib="3" loc="(1050,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(800,1200)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="OMSelect0"/>
    </comp>
    <comp lib="0" loc="(1750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(650,870)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(910,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MMSel1"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(650,940)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1032,267)" name="Text">
      <a name="text" val="LSHIFT"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1057,422)" name="Text">
      <a name="text" val="LogicMux"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1370,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1369,494)" name="Text">
      <a name="text" val="OutMux"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1050,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1033,356)" name="Text">
      <a name="text" val="RSHIFT"/>
    </comp>
    <comp lib="1" loc="(860,960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="MMSel0"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LMSel0"/>
    </comp>
    <comp lib="1" loc="(910,960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MMSel1"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MMSel2"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1630,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(1070,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(607,1030)" name="Text">
      <a name="text" val="Error Handling"/>
    </comp>
    <comp lib="2" loc="(1200,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(1190,233)" name="Text">
      <a name="text" val="ShiftMux"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
